{
    "name": "jzmstrjp.brackets.classcompletion",
    "title": "Brackets CSS Class Code hint (Root Path OK)",
    "description": "Simple CSS Class & ID code hint. -> Root Path OK! -> parameter('style.css?ver=xxx') OK!",
    "version": "0.3.1",
    "homepage": "https://github.com/jzmstrjp/Brackets-CSS-Class-Code-hint",
    "author": "jzmstrjp",
    "keywords": ["class","hint"],
    "license": "MIT",
    "engines": {
        "brackets": ">=1.8.0"
    },
    "i18n": [
		"en",
		"ja"
	],
    "package-i18n":{
		"ja":{
			"description": "あの素晴らしい拡張機能を、私はルート相対パスでも使えるようにしました。「style.css?ver=xxx」といったパラメータにも対応しました。htmlタグにクラス名やIDを入力する時に候補を表示してくれます。"
		}
	}
}
